/* 
1. Posicionamiento
2. Modelo de caja (margin, width , heigh)
3. tipografia ( font size, color , font-weight )
4. visuales ( shadowbox. border radius)
5. miscelaneus u otros

*/

:root {
  /* colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d4;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --off-white: #faf8f7;
  --just-white: #ffffff;
  --warm-black: #201e1c;
  --warm-black-1: #282623;
  --grey: #757575;
  --black: #000000;

  /* tipografia */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--off-white);
}

/* header */

header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  height: 334px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(207.8deg, #201e1c 16.6%, #f7931a 100%);
}

header img {
  width: 151px;
  height: 24px;
  margin-top: 78px;
}

.header-title-container {
  width: 90%;
  height: 78px;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
}

.header-title-container h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header-title-container p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  text-align: center;
  color: var(--soft-orange);
  margin-top: 2.4rem;
}
.header-title-container .header-button {
  background-color: var(--off-white);
  position: absolute;
  top: 310px;
  left: calc(50% - 118px);
  display: block;
  padding: 12px 16px 12px 16px;
  width: 229px;
  height: 48px;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--black);
}

.header-button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/Vector.svg");
}

/* main */

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

/* PRIMERA SECTION */

.main-exchange-container {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2rem;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container .backgroundImg {
  align-self: center;
  width: 195px;
  height: 195px;
  background-image: url("../assets/imgs/bitcoin.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container .main-exchange-container--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 288px;
  height: auto;
  margin-top: 4rem;
  gap: 3.2rem;
}

.main-exchange-container--title h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  text-align: center;
  color: var(--warm-black);
}

.main-exchange-container--title p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--grey);
  text-align: center;
}

/* tablas */

.main-tables-container {
  width: 100%;
  height: auto;
}

.main-currency-table {
  width: 100%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Intern", sans-serif;
}

.main-currency-table .currency-table--title {
  width: 100%;
  min-width: 235px;
  max-width: 500px;
  margin: 14px 0 6px 6px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--date {
  width: 70%;
  margin: 0 auto;

  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--soft-orange);
  text-align: center;
  border-radius: 8px;
  margin-top: 14px;
}

.main-currency-table .currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: center;
}

.main-currency-table .currency-table--date p b {
  font-weight: bolder;
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container tr {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  text-transform: capitalize;
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--grey);
}

.down-tendency {
  display: inline-block;
  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
}

.up-tendency {
  display: inline-block;
  align-self: center;
  background-image: url("../assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
}

/* SEGUNDA SECTION */
.main-benefits-container {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 7rem 2rem;
  background-color: var(--warm-black);
  color: var(--just-white);
}

.main-benefits-container .main-benefits-container--title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-benefits-container .main-benefits-container--title h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
  margin-bottom: 2rem;
}
.main-benefits-container .main-benefits-container--title p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: #808080;
  margin-bottom: 2rem;
}

.main-benefits-list-item {
  position: relative;
  width: 100%px;
  min-width: 280px;
  height: 152px;
  background-color: var(--warm-black-1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 2.4rem;
  text-align: start;
  border-radius: 4px;
  padding: 1.2rem;
  gap: 0.4rem;
}

.main-benefits-list-item .list-item--img {
  width: 24px;
  height: 24px;
}

.img-clock {
  background-image: url("../assets/icons/clock.svg");
}
.img-eye {
  background-image: url("../assets/icons/eye.svg");
}
.img-dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}
.img-checkbox {
  background-image: url("../assets/icons/check-circle.svg");
}

.main-benefits-list-item .list-item--title {
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bolder;
  color: var(--just-white);
}

.main-benefits-list-item .list-item--description {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

/* TERCERA SECTION */

.main-img-container {
  width: 100%;
  min-width: 320px;
  height: auto;
}

.img-container--background {
  width: 100%;
  min-width: 320px;
  min-height: 387px;
  height: auto;
  background-image: url("../assets/imgs/databitgirl.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Cuarta section */

.main-plans-container {
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 7rem 0rem;
}

.main-plans-container .main-plans-container--title {
  width: 100%;
  padding: 0 2rem;
}

.main-plans-container--title h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 2.6rem;
  text-align: center;
  color: var(--warm-black);
}

.main-plans-container--title p {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
  margin-top: 2rem;
}

.main-plans-list-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 400px;
  min-height: 320px;
  margin: 0 auto;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  overscroll-behavior-x: contain;
}

.main-plans-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 2rem;
  align-items: center;
  min-width: 240px;
  max-width: 329px;
  height: 320px;
  min-height: 250px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px 0px #59491e29;
  margin: 4rem 2rem 0 2rem ;
}

.main-plans-list-container .list-item-headline {
  position: absolute;
  top: -15px;
  left: calc(50% - 50% / 2);
  min-width: 100px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 0.8rem;
  border-radius: 0.8rem;
  background-color: var(--bitcoin-orange);
}

.main-plans-list-item .list-item-headline p {
  font-size: 1.2rem;
  line-height: 1.425rem;
  text-align: center;
  font-weight: 700;
  color: var(--just-white);
}

.main-plans-list-item .list-item--subtitle {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
}

.main-plans-list-item .list-item--price {
  position: relative;
  font-size: 5.2rem;
  font-weight: bolder;
  color: var(--black);
  text-transform: capitalize;
}

.main-plans-list-item .list-item--price span{
  position: relative;
  top: -18px;
  font-size: 1.4rem;
}

.main-plans-list-item .list-item--description {
  width: 80%;
  font-size: 1.2rem;
  line-height: 1.452rem;
  font-weight: 500;
  color: #757575;
  text-align: center;
}


.main-plans-list-item .list-item--ancla{
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  padding: 1.4rem 1.2rem;
  border-radius: 0.4rem;
}

.main-plans-list-item .list-item--ancla a{
  width: 100%;
  font-size: 1.4rem;
  line-height: 1.823rem;
  text-align: start;
  font-weight: bold;
  color: var(--warm-black);
  display: flex;
  align-items: center ;
  justify-content: center;
  text-decoration: none;
  gap: 1rem;
}

.main-plans-list-item .list-item--ancla a  span{
  display: inline-block;
  width: 24px;
  height: 24px;
  min-height: 18px;
  background-image: url('../assets/icons/arrow-right.svg');
}